[tox]
envlist =
    py36,
    py37,
skipsdist =
    True

[testenv]
usedevelop =
    True
commands =
    python -m pip install -r requirements.txt
    pytest \
        --cov=helmpy
        --cov-branch
        --verbose
#        -n auto   # Use for parallel testing via pytest-xdist
